<DOCTYPE! html>
	<html>
		<head>
			<title>Welcome to LAN Party</title>
			<link href = "https://bootswatch.com/4/darkly/bootstrap.css" rel = "stylesheet">
			<style>
				body{
					width: 100%;
					background: url("https://i.imgur.com/coAYn6I.jpg");
					background-size: cover;
					color: black;
				}
				ul {
					list-style-type: none;
					margin: 10px;
					padding: 10px;
					overflow: hidden;
					background-color: #333;
				}	
				li {
					float: right;
				}

				li a {
					display: block;
					
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
				}

				li a:hover {
					background-color: black;
					color: white;
				}
				.button{
					 display: flex;
					 align-items: center;
					 justify-content: center;
					 background-color: black;
				}
				.join{
					margin: 10px;
					}
				.host{
					margin: 10px;
					}
				</style>
				</style>
		</head>
		<div class = "container-fixed">
		<body>
			<ul>
				<li><a href = "#">Signup</a></li>
				<li><a href = "userauth.html">Login</a></li>
			<div class = "right">
				<li style="float:left"><a href = "#">Host</a></li>
				<li style="float:left"><a href = "#">Join</a></li>
			</div>
			</ul>
			<h1 class = "text-center"><u><b>Welcome to LAN Party<b></u></h1>
			<div class = "button">
				<div class = "join">
			<button type = "button" class = "btn"><a href = "#">Join a Group</a></button>
			</div>
			<div class = "host">
			<button type = "button" class = "btn"><a href = "#">Host a Group</a></button>
			</div>
			</div>
	</html>